<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Highest-Paid Athletes</title>
</head>
<body>
<main class="people">
    <article class="person">
        <section class="photo">
            <img src="people/Mayweather.jpg" alt="Floyd Mayweather">
            <span class="rank">1</span>
        </section>
        <section class="details">
            <a class="name">Floyd Mayweather</a>
            <section class="extra">
                <span class="sport">Boxing</span>
                <span class="pay">285</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Messi.jpg" alt="Lionel Messi">
            <span class="rank">2</span>
        </section>
        <section class="details">
            <a class="name">Lionel Messi</a>
            <section class="extra">
                <span class="sport">Soccer</span>
                <span class="pay">111</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Ronaldo.jpg" alt="Cristiano Ronaldo">
            <span class="rank">3</span>
        </section>
        <section class="details">
            <a class="name">Cristiano Ronaldo</a>
            <section class="extra">
                <span class="sport">Soccer</span>
                <span class="pay">108</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/McGregor.jpg" alt="Conor McGregor">
            <span class="rank">4</span>
        </section>
        <section class="details">
            <a class="name">Conor McGregor</a>
            <section class="extra">
                <span class="sport">Mixed Martial Arts</span>
                <span class="pay">99</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Neymar.jpg" alt="Neymar">
            <span class="rank">5</span>
        </section>
        <section class="details">
            <a class="name">Neymar</a>
            <section class="extra">
                <span class="sport">Soccer</span>
                <span class="pay">90</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/James.jpg" alt="LeBron James">
            <span class="rank">6</span>
        </section>
        <section class="details">
            <a class="name">LeBron James</a>
            <section class="extra">
                <span class="sport">Basketball</span>
                <span class="pay">85.5</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Federer.jpg" alt="Roger Federer">
            <span class="rank">7</span>
        </section>
        <section class="details">
            <a class="name">Roger Federer</a>
            <section class="extra">
                <span class="sport">Tennis</span>
                <span class="pay">77.2</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Curry.jpg" alt="Stephen Curry">
            <span class="rank">8</span>
        </section>
        <section class="details">
            <a class="name">Stephen Curry</a>
            <section class="extra">
                <span class="sport">Basketball</span>
                <span class="pay">76.9</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Ryan.jpg" alt="Matt Ryan">
            <span class="rank">9</span>
        </section>
        <section class="details">
            <a class="name">Matt Ryan</a>
            <section class="extra">
                <span class="sport">Football</span>
                <span class="pay">67.3</span>
            </section>
        </section>
    </article>

    <article class="person">
        <section class="photo">
            <img src="people/Stafford.jpg" alt="Matthew Stafford">
            <span class="rank">10</span>
        </section>
        <section class="details">
            <a class="name">Matthew Stafford</a>
            <section class="extra">
                <span class="sport">Football</span>
                <span class="pay">59.5</span>
            </section>
        </section>
    </article>
</main>
</body>
</html>